.main {
}

.section {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    align-items: center;
    gap: 10px;
  }

  &__headerText {
  }

  &__searchInput {
    background-image: url('../../../assets/svgs/magnifier.svg');
    background-repeat: no-repeat;
    background-position: center right 10px;
    padding-right: 45px;
  }
  &__searchInputWrapper {
    width: 240px;
  }

  &__contentWrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  &__contnet {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 5fr));
    align-content: flex-start;
    gap: 30px;
  }
}
